# Automatic-Android-SDK

./: .arcconfig  .gitignore  LICENSE.md  README.md  maven_push.gradle  settings.gradle
android-sdk/: build.gradle  proguard-rules.pro
android-sdk/src/androidTest/java/com/automatic/android/sdk/: ApplicationTest.java  LoginWithAutomaticTest.java
android-sdk/src/main/java/com/automatic/: Automatic.java  Internal.java  LoginActivity.java  LoginButton.java  OAuthHandlerSDK.java
android-sdk/src/main/java/com/automatic/android/sdk/: Automatic.java  AutomaticLoginCallbacks.java  Internal.java  LogLevel.java  LoginActivity.java  LoginButton.java  OAuthHandlerSDK.java  Utils.java
android-sdk/src/main/java/com/automatic/net/: NetworkHandler.java
android-sdk/src/main/res/drawable/: button_bg_state_focused.xml
android-sdk/src/main/res/layout/: activity_auth.xml
samples/AutomaticSDKSampleApp/android-sdk/: android-sdk-debug.aar  build.gradle
samples/AutomaticSDKSampleApp/app/: build.gradle
samples/AutomaticSDKSampleApp/app/src/androidTest/java/com/automatic/automaticsdksampleapp/: ApplicationTest.java
samples/AutomaticSDKSampleApp/app/src/main/: AndroidManifest.xml
samples/AutomaticSDKSampleApp/app/src/main/java/com/automatic/automaticsdksampleapp/: LoginActivity.java  TripAdapter.java  TripViewerActivity.java  Utils.java
samples/AutomaticSDKSampleApp/app/src/main/res/layout/: activity_login.xml  activity_trip_viewer.xml  item_trip.xml
samples/AutomaticSDKSampleApp/app/src/main/res/menu/: menu_trip.xml  menu_trip_viewer.xml
samples/AutomaticSDKSampleApp/app/src/main/res/values/: strings.xml
sdk/: build.gradle
sdk/src/androidTest/java/com/automatic/android/sdk/: TestRunner.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/automatic/android/sdk/: Internal.java  Scope.java
sdk/src/main/java/com/automatic/android/sdk/exceptions/: AutomaticSdkException.java
sdk/src/main/res/drawable/: button_background.xml  button_bg_state_connected.xml  button_bg_state_normal.xml  button_bg_state_pressed.xml
sdk/src/main/res/values/: strings.xml  styles.xml
