apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    mavenLocal() // TODO this is a local maven repo used a a workaround until we publish to mavenCentral
}

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.automatic.automaticsdksampleapp"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
            buildConfigField "String", "CLIENT_SECRET", "\"${appSec()}\""
        }

        release {
            buildConfigField "String", "CLIENT_SECRET", "\"${appSec()}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

def appSec() {
    return System.getenv("SDK_SAMPLE_APP_SECRET");
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.automatic.android:sdk:0.1'
}
