apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url("https://oss.sonatype.org/content/groups/public")
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.automatic.automaticsdksampleapp"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'

    // comment out the line below to remove project dependency.
    compile(project(':android-sdk'))

    // uncomment the line below to pull artifact from maven
    //compile 'com.automatic:android-sdk:0.1'
}
