apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 3
        versionName "1.1"
        testApplicationId "com.automatic.android.sdk.test"
        testInstrumentationRunner "com.automatic.android.sdk.test.TestRunner"
        testFunctionalTest true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultPublishConfig "debug"

    testOptions {
        //unitTests.returnDefaultValues = true
    }

    lintOptions {
        warning 'InvalidPackage'
    }
}

// task to copy AAR file to sample(s) dir once built
task copyAAR(type: Copy) {
    from('build/outputs/aar')
    into('../samples/AutomaticSDKSampleApp/android-sdk/')
    include(project.name + '-' + "debug" + '.aar')
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
    // we must reference the jar here because of the way android library projects manage dependencies.
    compile files('libs/automatic-public-api-interface-all.jar')
}

// apply from: '../maven_push.gradle'